html/changelogs/archive/2025-11.yml (before)
2025-11-02:
  generalthrax:
  - rscadd: Added 9mm ammo can to the puppis
2025-11-05:
  zimon9:
  - refactor: modified the orientation of the Kali Andhi's briefing room.
2025-11-07:
  Erikafox:
  - rscdel: Holemaker, Ice Village ruins
2025-11-08:
  Goat:
  - bugfix: Dwyane's engine no longer leaves a wall behind
  - rscadd: Shetland now has a command console in its bridge
  moffball19:
  - rscadd: Remaps the Magpie-class Exploration Frigate
2025-11-10:
  DIB-DOG:
  - rscadd: Added new PGF uniform sprites
  - bugfix: fixed errors in existing PGF uniform sprites
  Erikafox:
  - bugfix: Pinprick eyes properly clears after painkiller overdose
  - bugfix: solferino arm orientation
  thearbiber:
  - rscadd: arm warmers and shoulder holster resprite
  - rscadd: resprites jensen, coffee house, and half hanged hairs
2025-11-11:
  generalthrax:
  - bugfix: rhode has insuls again
2025-11-12:
  DIB-DOG:
  - rscadd: Added and implemented new PGF recruitment posters
  - bugfix: Fixes PGF outfits with the wrong items/names
  Retrino:
  - rscdel: Removed radiation causing hair to fall out
  generalthrax:
  - balance: bluespace jump delay decreased from 1 minute to 20 seconds
  - balance: switchblade is smaller, both extended and unextended
  smartkar, Erika (port fox):
  - code_imp: Changed some fire-related procs to be snake_case
  - refactor: Refactored firestacks into status effects
  - bugfix: Monkeys no longer have human fire overlay when on fire and instead use
      the one they're supposed to use.
  zimon9:
  - rscadd: Adds cabbage to the cargo outpost market
2025-11-13:
  Erikafox:
  - rscdel: no armor on the prototype miner suit
  moffball19:
  - rscdel: removes the valor
  - rscdel: removes the haste
2025-11-15:
  Retrino:
  - rscadd: New hair sprites, VLH, VLH (bangs), Ponytail (both eyes)
  thearbiber:
  - rscadd: Ramzi Hideout Ruin
2025-11-16:
  Erikafox:
  - bugfix: height filter runtimes for kepori/vox

html/changelogs/archive/2025-11.yml (after)
2025-11-02:
  generalthrax:
  - rscadd: Added 9mm ammo can to the puppis
2025-11-05:
  zimon9:
  - refactor: modified the orientation of the Kali Andhi's briefing room.
2025-11-07:
  Erikafox:
  - rscdel: Holemaker, Ice Village ruins
2025-11-08:
  Goat:
  - bugfix: Dwyane's engine no longer leaves a wall behind
  - rscadd: Shetland now has a command console in its bridge
  moffball19:
  - rscadd: Remaps the Magpie-class Exploration Frigate
2025-11-10:
  DIB-DOG:
  - rscadd: Added new PGF uniform sprites
  - bugfix: fixed errors in existing PGF uniform sprites
  Erikafox:
  - bugfix: Pinprick eyes properly clears after painkiller overdose
  - bugfix: solferino arm orientation
  thearbiber:
  - rscadd: arm warmers and shoulder holster resprite
  - rscadd: resprites jensen, coffee house, and half hanged hairs
2025-11-11:
  generalthrax:
  - bugfix: rhode has insuls again
2025-11-12:
  DIB-DOG:
  - rscadd: Added and implemented new PGF recruitment posters
  - bugfix: Fixes PGF outfits with the wrong items/names
  Retrino:
  - rscdel: Removed radiation causing hair to fall out
  generalthrax:
  - balance: bluespace jump delay decreased from 1 minute to 20 seconds
  - balance: switchblade is smaller, both extended and unextended
  smartkar, Erika (port fox):
  - code_imp: Changed some fire-related procs to be snake_case
  - refactor: Refactored firestacks into status effects
  - bugfix: Monkeys no longer have human fire overlay when on fire and instead use
      the one they're supposed to use.
  zimon9:
  - rscadd: Adds cabbage to the cargo outpost market
2025-11-13:
  Erikafox:
  - rscdel: no armor on the prototype miner suit
  moffball19:
  - rscdel: removes the valor
  - rscdel: removes the haste
2025-11-15:
  Retrino:
  - rscadd: New hair sprites, VLH, VLH (bangs), Ponytail (both eyes)
  thearbiber:
  - rscadd: Ramzi Hideout Ruin
2025-11-16:
  Erikafox:
  - bugfix: height filter runtimes for kepori/vox
2025-11-17:
  Addust:
  - bugfix: Kali Andhi destroyers have been given new APCs in areas where they were
      previously missing them, and duplicate APCs have been removed.
  - bugfix: This also fixes whatever area fuckery was going on with the thruster bays

html/changelogs/archive/2025-11.yml (diff)
@@ -56,3 +56,8 @@
 2025-11-16:
   Erikafox:
   - bugfix: height filter runtimes for kepori/vox
+2025-11-17:
+  Addust:
+  - bugfix: Kali Andhi destroyers have been given new APCs in areas where they were
+      previously missing them, and duplicate APCs have been removed.
+  - bugfix: This also fixes whatever area fuckery was going on with the thruster bays
