html/changelogs/archive/2026-01.yml (before)
2026-01-03:
  DIB-DOG:
  - rscadd: Added more emotes to the Crit whitelist
  Erikafox:
  - admin: admins can now mute deadchat with 'toggle-deadchat'
  firebudgy:
  - balance: CTF Retheme to Frontiersman vs CLIP. Main weapons are now the SKM/CM-82
      assault rifles and small sidearms.
  - balance: You can now be any species in CTF, for better or for worse.
  generalthrax:
  - bugfix: Frontie troopers have internals again
  zimon9:
  - bugfix: fixed characters layering under lights
2026-01-04:
  generalthrax:
  - bugfix: Fixes Cropped Light brown hoodie icon
  - balance: Dough and Meat cut into slices of 4 instead of 3
  - bugfix: Shemagh masks now tell the correct people that you're putting it on
  thearbiber:
  - rscadd: ablux sidestate fix
2026-01-05:
  Erikafox:
  - bugfix: The E40 laser safety will now properly disengage
  - rscadd: You can now put people out with your bare hands (if you're wearing the
      relevant gear (temperature safe gloves))
  generalthrax:
  - rscadd: Firefly now has flour and cards
  thearbiber:
  - rscadd: labcoat/armored duster resprite and black duster
2026-01-07:
  generalthrax:
  - rscadd: Spacemall now has 2 electric welders
  - bugfix: Shemagh masks now properly conceal your identity
  zimon9:
  - rscadd: Added the ability for wigs be to equipped in the neck slot
2026-01-08:
  PositiveEntropy:
  - imageadd: New microwave sprites have been added!
2026-01-09:
  generalthrax:
  - balance: Triples the speed of flipping tables
  thearbiber:
  - rscadd: four more hairstyles
  zimon9:
  - bugfix: fixes the orbit menu breaking
2026-01-10:
  Erikafox:
  - bugfix: stray pipe on thousand eye perch
  - rscadd: Caldwell has put together the funds to buy a new bar for Installation
      Trifuge. Don't miss the opening party.
  Gristlebee:
  - rscadd: RMB Underbarrels
  - balance: Underbarrel shotgun two rounds and semi auto
  - balance: Riot grenade launcher has it's range lowered, and grenade detonation
      time upped
  - bugfix: Flareguns, single shot magazines, underbarrel egun ammo toggles
  - bugfix: Doubled Outpost Shuttles
  thearbiber:
  - rscadd: miniskirt+suit rolldowns
  - rscadd: alt thigh high
  zimon9:
  - rscadd: Added an emergency tank pressure alert system
  - balance: Increased emergency tank volumes
  - bugfix: fixed buckling between floors on an elevator
2026-01-11:
  generalthrax:
  - bugfix: ghosts and dead bodies can no longer unflip tables
  zimon9:
  - bugfix: modified tank pressure alerts
2026-01-12:
  Erikafox:
  - bugfix: stomach works again
  Ingorer, Erika:
  - bugfix: Inhaler reagent administration being extremely weird.
  - bugfix: fixed taste layering
  - code_imp: changed exposing reagents
2026-01-13:
  Erikafox:
  - bugfix: trifuge has a ghost spawner again
  generalthrax:
  - balance: Other non-standard meats cut into 4 cutlets as well
  - bugfix: Kali Subshuttle Port is no longer double and works
2026-01-14:
  KOCMODECAHTHUK:
  - bugfix: Game panel create turf list
  SapphicOverload:
  - bugfix: Fixed some guns firing twice simultaneously
  zimon9:
  - rscdel: Removed intentional deathgasps

html/changelogs/archive/2026-01.yml (after)
2026-01-03:
  DIB-DOG:
  - rscadd: Added more emotes to the Crit whitelist
  Erikafox:
  - admin: admins can now mute deadchat with 'toggle-deadchat'
  firebudgy:
  - balance: CTF Retheme to Frontiersman vs CLIP. Main weapons are now the SKM/CM-82
      assault rifles and small sidearms.
  - balance: You can now be any species in CTF, for better or for worse.
  generalthrax:
  - bugfix: Frontie troopers have internals again
  zimon9:
  - bugfix: fixed characters layering under lights
2026-01-04:
  generalthrax:
  - bugfix: Fixes Cropped Light brown hoodie icon
  - balance: Dough and Meat cut into slices of 4 instead of 3
  - bugfix: Shemagh masks now tell the correct people that you're putting it on
  thearbiber:
  - rscadd: ablux sidestate fix
2026-01-05:
  Erikafox:
  - bugfix: The E40 laser safety will now properly disengage
  - rscadd: You can now put people out with your bare hands (if you're wearing the
      relevant gear (temperature safe gloves))
  generalthrax:
  - rscadd: Firefly now has flour and cards
  thearbiber:
  - rscadd: labcoat/armored duster resprite and black duster
2026-01-07:
  generalthrax:
  - rscadd: Spacemall now has 2 electric welders
  - bugfix: Shemagh masks now properly conceal your identity
  zimon9:
  - rscadd: Added the ability for wigs be to equipped in the neck slot
2026-01-08:
  PositiveEntropy:
  - imageadd: New microwave sprites have been added!
2026-01-09:
  generalthrax:
  - balance: Triples the speed of flipping tables
  thearbiber:
  - rscadd: four more hairstyles
  zimon9:
  - bugfix: fixes the orbit menu breaking
2026-01-10:
  Erikafox:
  - bugfix: stray pipe on thousand eye perch
  - rscadd: Caldwell has put together the funds to buy a new bar for Installation
      Trifuge. Don't miss the opening party.
  Gristlebee:
  - rscadd: RMB Underbarrels
  - balance: Underbarrel shotgun two rounds and semi auto
  - balance: Riot grenade launcher has it's range lowered, and grenade detonation
      time upped
  - bugfix: Flareguns, single shot magazines, underbarrel egun ammo toggles
  - bugfix: Doubled Outpost Shuttles
  thearbiber:
  - rscadd: miniskirt+suit rolldowns
  - rscadd: alt thigh high
  zimon9:
  - rscadd: Added an emergency tank pressure alert system
  - balance: Increased emergency tank volumes
  - bugfix: fixed buckling between floors on an elevator
2026-01-11:
  generalthrax:
  - bugfix: ghosts and dead bodies can no longer unflip tables
  zimon9:
  - bugfix: modified tank pressure alerts
2026-01-12:
  Erikafox:
  - bugfix: stomach works again
  Ingorer, Erika:
  - bugfix: Inhaler reagent administration being extremely weird.
  - bugfix: fixed taste layering
  - code_imp: changed exposing reagents
2026-01-13:
  Erikafox:
  - bugfix: trifuge has a ghost spawner again
  generalthrax:
  - balance: Other non-standard meats cut into 4 cutlets as well
  - bugfix: Kali Subshuttle Port is no longer double and works
2026-01-14:
  KOCMODECAHTHUK:
  - bugfix: Game panel create turf list
  SapphicOverload:
  - bugfix: Fixed some guns firing twice simultaneously
  zimon9:
  - rscdel: Removed intentional deathgasps
2026-01-16:
  thearbiber:
  - rscadd: digi alt thighhigh adjustment
2026-01-17:
  PositiveEntropy:
  - bugfix: Ponytail (Side) 4 now shows the eyes properly.

html/changelogs/archive/2026-01.yml (diff)
@@ -87,3 +87,9 @@
   - bugfix: Fixed some guns firing twice simultaneously
   zimon9:
   - rscdel: Removed intentional deathgasps
+2026-01-16:
+  thearbiber:
+  - rscadd: digi alt thighhigh adjustment
+2026-01-17:
+  PositiveEntropy:
+  - bugfix: Ponytail (Side) 4 now shows the eyes properly.
