_maps/configs/pgf_woeful_cthonian.json (before)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"faction": "/datum/faction/pgf",
	"prefix": "PGFN",
	"manufacturer": "Axilai Orbital Works",
	"map_name": "Woeful Cthonian-class Patrol Cutter",
	"namelists": [
		"PGF"
	],
	"map_short_name": "Cthonian-class",
	"description": "A new design of patrol ship designed by Etherbor's Lihmona Navy Shipyards and manufactured by Axilai Orbital Works, the Woeful Cthonian is a small ship with average maneuverability and firepower designed for sustained operations in contested space. While it is not able to hold its own in a firefight with proper warships, it's strength comes in it's incredibly valuable support characteristics. With a state of the art on board medical bay and integrated telecommunications array, the Woeful Cthonian-class is a welcome sight for Gezenan servicemen everywhere.",
	"tags": [
		"RP Focus",
		"Medical",
		"Exploration"
	],
	"starting_funds": 2000,
	"map_path": "_maps/shuttles/pgf/pgf_woeful_cthonian.dmm",
	"token_icon_state": "ship_small_generic",
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/gezena/captain",
			"officer": true,
			"slots": 1
		},
		"Navy Engineer": {
			"outfit": "/datum/outfit/job/gezena/engineer",
			"slots": 1
		},
		"Navy Doctor": {
			"outfit": "/datum/outfit/job/gezena/cmo",
			"officer": true,
			"slots": 1
		},
		"Hospital Corpsman": {
			"outfit": "/datum/outfit/job/gezena/doctor",
			"slots": 1
		},
		"Navy Security Trooper": {
			"outfit": "/datum/outfit/job/gezena/assistant/trooper",
			"slots": 2
		}
	},
	"enabled":true
}

_maps/configs/pgf_woeful_cthonian.json (after)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"faction": "/datum/faction/pgf",
	"prefix": "PGFN",
	"manufacturer": "Axilai Orbital Works",
	"map_name": "Woeful Cthonian-class Patrol Cutter",
	"namelists": [
		"PGF"
	],
	"map_short_name": "Cthonian-class",
	"description": "A new design of patrol ship designed by Etherbor's Lihmona Navy Shipyards and manufactured by Axilai Orbital Works, the Woeful Cthonian is a small ship with average maneuverability and firepower designed for sustained operations in contested space. While it is not able to hold its own in a firefight with proper warships, it's strength comes in it's incredibly valuable support characteristics. With a state of the art on board medical bay and integrated telecommunications array, the Woeful Cthonian-class is a welcome sight for Gezenan servicemen everywhere.",
	"tags": [
		"RP Focus",
		"Medical",
		"Exploration"
	],
	"starting_funds": 2000,
	"map_path": "_maps/shuttles/pgf/pgf_woeful_cthonian.dmm",
	"token_icon_state": "ship_small_generic",
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/gezena/captain",
			"officer": true,
			"slots": 1
		},
		"Navy Engineer": {
			"outfit": "/datum/outfit/job/gezena/engineer",
			"slots": 1
		},
		"Medical Officer": {
			"outfit": "/datum/outfit/job/gezena/cmo",
			"officer": true,
			"slots": 1
		},
		"Hospital Corpsman": {
			"outfit": "/datum/outfit/job/gezena/doctor",
			"slots": 1
		},
		"Navy Security Trooper": {
			"outfit": "/datum/outfit/job/gezena/assistant/trooper",
			"slots": 1
		},
		"Crewman": {
			"outfit": "/datum/outfit/job/gezena/assistant",
			"slots": 1
		}
	},
	"enabled":true
}

_maps/configs/pgf_woeful_cthonian.json (diff)
@@ -28,7 +28,7 @@
 			"outfit": "/datum/outfit/job/gezena/engineer",
 			"slots": 1
 		},
-		"Navy Doctor": {
+		"Medical Officer": {
 			"outfit": "/datum/outfit/job/gezena/cmo",
 			"officer": true,
 			"slots": 1
@@ -39,7 +39,11 @@
 		},
 		"Navy Security Trooper": {
 			"outfit": "/datum/outfit/job/gezena/assistant/trooper",
-			"slots": 2
+			"slots": 1
+		},
+		"Crewman": {
+			"outfit": "/datum/outfit/job/gezena/assistant",
+			"slots": 1
 		}
 	},
 	"enabled":true
